<?php
return [
    'force_html_minification' => 1,
    'backend' => [
        'frontName' => 'admin_49fxvZi8FI'
    ],
    'crypt' => [
        'key' => 'base64uD9ER7x9c7V0Qx1MIlBwH0AH6LWZjSu5VDJbgbCHWlg='
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => '127.0.0.1',
                'dbname' => 'magento',
                'username' => 'magento',
                'password' => 'Aw4m0t0s2025Mage',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'developer',
    'session' => [
        'save' => 'redis',
        'redis' => [
            'host' => '127.0.0.1',
            'port' => '6379',
            'password' => '',
            'timeout' => '2.5',
            'persistent_identifier' => '',
            'database' => '2',
            'compression_threshold' => '2048',
            'compression_library' => 'gzip',
            'log_level' => '1',
            'max_concurrency' => '6',
            'break_after_frontend' => '5',
            'break_after_adminhtml' => '30',
            'first_lifetime' => '600',
            'bot_first_lifetime' => '60',
            'bot_lifetime' => '7200',
            'disable_locking' => '0',
            'min_lifetime' => '60',
            'max_lifetime' => '2592000'
        ]
    ],
    'cache' => [
        'frontend' => [
            'default' => [
                'id_prefix' => 'b79_',
                'backend' => 'Magento\\Framework\\Cache\\Backend\\Redis',
                'backend_options' => [
                    'server' => '127.0.0.1',
                    'database' => '0',
                    'port' => '6379',
                    'compress_data' => '1',
                    'compression_lib' => 'gzip'
                ]
            ],
            'page_cache' => [
                'id_prefix' => 'b79_',
                'backend' => 'Magento\\Framework\\Cache\\Backend\\Redis',
                'backend_options' => [
                    'server' => '127.0.0.1',
                    'database' => '1',
                    'port' => '6379',
                    'compress_data' => '0'
                ]
            ]
        ],
        'allow_parallel_generation' => true,
        'graphql' => [
            'id_salt' => 'HhY2PPZTdfygajMZD1JsKliXSJMOGRMd'
        ]
    ],
    'lock' => [
        'provider' => 'db'
    ],
    'directories' => [
        'document_root_is_pub' => true
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'graphql_query_resolver_result' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1
    ],
    'install' => [
        'date' => 'Sun, 17 Nov 2025 21:58:00 +0000'
    ],
    'downloadable_domains' => [
        'awamotos.com'
    ],
    'remote_storage' => [
        'driver' => 'file'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'system' => [
        'default' => [
            'payment' => [
                'payflowpro' => [
                    'partner' => null,
                    'user' => null,
                    'pwd' => null,
                    'sandbox_flag' => null,
                    'proxy_host' => null,
                    'proxy_port' => null,
                    'debug' => null
                ],
                'payflow_link' => [
                    'pwd' => null,
                    'sandbox_flag' => null,
                    'use_proxy' => null,
                    'proxy_host' => null,
                    'proxy_port' => null,
                    'debug' => null,
                    'url_method' => 'GET'
                ],
                'payflow_express' => [
                    'debug' => null
                ],
                'paypal_express_bml' => [
                    'publisher_id' => null
                ],
                'paypal_express' => [
                    'debug' => '0',
                    'merchant_id' => null
                ],
                'hosted_pro' => [
                    'debug' => null
                ],
                'paypal_billing_agreement' => [
                    'debug' => '0'
                ],
                'checkmo' => [
                    'mailing_address' => 'Rua Exemplo, 123 - São Paulo/SP - CEP 01234-567',
                    'title' => 'Boleto Bancário',
                    'active' => '1',
                    'payable_to' => 'Grupo Awamotos LTDA'
                ],
                'payflow_advanced' => [
                    'user' => null,
                    'pwd' => null,
                    'sandbox_flag' => null,
                    'proxy_host' => null,
                    'proxy_port' => null,
                    'debug' => null,
                    'url_method' => 'GET'
                ],
                'banktransfer' => [
                    'instructions' => 'Realize o pagamento via PIX usando a chave abaixo:

📱 Chave PIX (CNPJ): 00.000.000/0001-00
👤 Favorecido: Grupo Awamotos LTDA

Após o pagamento, envie o comprovante para: teste@awamotos.com.br

⚡ O pedido será processado em até 2 horas após confirmação.'
                ]
            ],
            'payment_all_paypal' => [
                'paypal_payflowpro' => [
                    'settings_paypal_payflow' => [
                        'heading_cc' => null,
                        'settings_paypal_payflow_advanced' => [
                            'paypal_payflow_settlement_report' => [
                                'heading_sftp' => null
                            ]
                        ]
                    ]
                ],
                'payflow_link' => [
                    'settings_payflow_link' => [
                        'settings_payflow_link_advanced' => [
                            'payflow_link_settlement_report' => [
                                'heading_sftp' => null
                            ]
                        ]
                    ]
                ],
                'payments_pro_hosted_solution' => [
                    'pphs_settings' => [
                        'pphs_settings_advanced' => [
                            'pphs_settlement_report' => [
                                'heading_sftp' => null
                            ]
                        ]
                    ]
                ],
                'express_checkout' => [
                    'settings_ec' => [
                        'settings_ec_advanced' => [
                            'express_checkout_settlement_report' => [
                                'heading_sftp' => null
                            ]
                        ]
                    ]
                ]
            ],
            'paypal' => [
                'fetch_reports' => [
                    'ftp_login' => null,
                    'ftp_password' => null,
                    'ftp_sandbox' => '0',
                    'ftp_ip' => null,
                    'ftp_path' => null
                ],
                'general' => [
                    'business_account' => null,
                    'merchant_country' => 'BR'
                ],
                'wpp' => [
                    'api_username' => null,
                    'api_password' => null,
                    'api_signature' => null,
                    'api_cert' => null,
                    'sandbox_flag' => '0',
                    'proxy_host' => null,
                    'proxy_port' => null
                ]
            ],
            'admin' => [
                'url' => [
                    'custom' => null,
                    'custom_path' => null
                ],
                'captcha' => [
                    'enable' => '1'
                ]
            ],
            'web' => [
                'unsecure' => [
                    'base_url' => 'https://awamotos.com/',
                    'base_link_url' => '{{unsecure_base_url}}',
                    'base_static_url' => null,
                    'base_media_url' => null
                ],
                'secure' => [
                    'base_url' => 'https://awamotos.com/',
                    'base_link_url' => '{{secure_base_url}}',
                    'base_static_url' => null,
                    'base_media_url' => null
                ],
                'default' => [
                    'front' => 'cms',
                    'cms_home_page' => 'home',
                    'cms_no_route' => 'no-route',
                    'cms_no_cookies' => 'enable-cookies',
                    'no_route' => 'cms/noroute/index'
                ],
                'cookie' => [
                    'cookie_path' => null,
                    'cookie_domain' => null
                ]
            ],
            'catalog' => [
                'productalert_cron' => [
                    'error_email' => 'j@jessestain.com.br'
                ],
                'product_video' => [
                    'youtube_api_key' => null
                ],
                'search' => [
                    'elasticsearch8_server_hostname' => 'localhost',
                    'opensearch_server_hostname' => '127.0.0.1',
                    'elasticsearch8_server_port' => '9200',
                    'opensearch_server_port' => '9200',
                    'elasticsearch8_index_prefix' => 'magento2',
                    'opensearch_index_prefix' => 'magento2',
                    'elasticsearch8_enable_auth' => '0',
                    'opensearch_enable_auth' => '0',
                    'elasticsearch8_username' => null,
                    'opensearch_username' => null,
                    'elasticsearch8_password' => null,
                    'opensearch_password' => null,
                    'elasticsearch8_server_timeout' => '15',
                    'opensearch_server_timeout' => '15'
                ],
                'seo' => [
                    'product_canonical_tag' => '1',
                    'category_canonical_tag' => '1',
                    'product_use_categories' => '1'
                ],
                'frontend' => [
                    'list_mode' => 'grid-list',
                    'grid_per_page_values' => '12,24,36',
                    'grid_per_page' => '24',
                    'list_per_page_values' => '10,20,30',
                    'list_per_page' => '10'
                ],
                'review' => [
                    'allow_guest' => '1'
                ],
                'recently_products' => [
                    'scope' => 'website',
                    'viewed_count' => '8',
                    'compared_count' => '6'
                ]
            ],
            'cataloginventory' => [
                'source_selection_distance_based_google' => [
                    'api_key' => null
                ],
                'options' => [
                    'show_out_of_stock' => '1',
                    'display_product_stock_status' => '1'
                ],
                'item_options' => [
                    'manage_stock' => '1',
                    'backorders' => '0',
                    'min_qty' => null
                ]
            ],
            'currency' => [
                'import' => [
                    'error_email' => null
                ],
                'options' => [
                    'base' => 'BRL'
                ]
            ],
            'sitemap' => [
                'generate' => [
                    'error_email' => null
                ]
            ],
            'trans_email' => [
                'ident_general' => [
                    'name' => 'Grupo Awamotos',
                    'email' => 'teste@awamotos.com.br'
                ],
                'ident_sales' => [
                    'name' => 'Vendas - Grupo Awamotos',
                    'email' => 'teste@awamotos.com.br'
                ],
                'ident_support' => [
                    'name' => 'Suporte - Grupo Awamotos',
                    'email' => 'teste@awamotos.com.br'
                ],
                'ident_custom1' => [
                    'name' => 'Contato - Grupo Awamotos',
                    'email' => 'teste@awamotos.com.br'
                ],
                'ident_custom2' => [
                    'name' => 'SAC - Grupo Awamotos',
                    'email' => 'teste@awamotos.com.br'
                ]
            ],
            'contact' => [
                'email' => [
                    'recipient_email' => 'teste@awamotos.com.br'
                ]
            ],
            'sales_email' => [
                'order' => [
                    'copy_to' => 'teste@awamotos.com.br',
                    'enabled' => '1',
                    'identity' => 'sales'
                ],
                'order_comment' => [
                    'copy_to' => 'teste@awamotos.com.br',
                    'enabled' => '1'
                ],
                'invoice' => [
                    'copy_to' => 'teste@awamotos.com.br',
                    'enabled' => '1'
                ],
                'invoice_comment' => [
                    'copy_to' => 'teste@awamotos.com.br'
                ],
                'shipment' => [
                    'copy_to' => 'teste@awamotos.com.br',
                    'enabled' => '1'
                ],
                'shipment_comment' => [
                    'copy_to' => 'teste@awamotos.com.br'
                ],
                'creditmemo' => [
                    'copy_to' => 'teste@awamotos.com.br',
                    'enabled' => '1'
                ],
                'creditmemo_comment' => [
                    'copy_to' => 'teste@awamotos.com.br'
                ]
            ],
            'checkout' => [
                'payment_failed' => [
                    'copy_to' => null,
                    'receiver' => 'teste@awamotos.com.br'
                ],
                'cart' => [
                    'redirect_to_cart' => '0',
                    'delete_quote_after' => '30'
                ],
                'options' => [
                    'guest_checkout' => '1',
                    'onepage_checkout_enabled' => '1'
                ],
                'sidebar' => [
                    'display' => '1',
                    'count' => '3'
                ]
            ],
            'carriers' => [
                'ups' => [
                    'is_account_live' => '0',
                    'access_license_number' => null,
                    'gateway_xml_url' => 'https://onlinetools.ups.com/ups.app/xml/Rate',
                    'gateway_rest_url' => 'https://onlinetools.ups.com/api/rating/',
                    'password' => null,
                    'username' => null,
                    'gateway_url' => 'https://www.ups.com/using/services/rave/qcostcgi.cgi',
                    'shipper_number' => null,
                    'tracking_url' => 'https://onlinetools.ups.com/ups.app/xml/Track',
                    'tracking_rest_url' => 'https://onlinetools.ups.com/api/track/',
                    'debug' => '0'
                ],
                'usps' => [
                    'gateway_url' => 'https://production.shippingapis.com/ShippingAPI.dll',
                    'gateway_secure_url' => 'https://secure.shippingapis.com/ShippingAPI.dll',
                    'userid' => null,
                    'password' => null
                ],
                'fedex' => [
                    'account' => null,
                    'api_key' => null,
                    'secret_key' => null,
                    'sandbox_mode' => '0',
                    'production_webservices_url' => 'https://apis.fedex.com/',
                    'sandbox_webservices_url' => 'https://apis-sandbox.fedex.com/',
                    'smartpost_hubid' => null
                ],
                'dhl' => [
                    'id' => null,
                    'password' => null,
                    'account' => null,
                    'debug' => '0',
                    'gateway_url' => 'https://xmlpi-ea.dhl.com/XMLShippingServlet'
                ],
                'flatrate' => [
                    'title' => 'Correios',
                    'name' => 'Sedex/PAC',
                    'active' => '1'
                ]
            ],
            'google' => [
                'analytics' => [
                    'account' => null
                ],
                'gtag' => [
                    'analytics4' => [
                        'measurement_id' => null
                    ],
                    'adwords' => [
                        'conversion_id' => null
                    ]
                ]
            ],
            'recaptcha_backend' => [
                'type_recaptcha' => [
                    'public_key' => null,
                    'private_key' => null
                ],
                'type_invisible' => [
                    'public_key' => null,
                    'private_key' => null
                ],
                'type_recaptcha_v3' => [
                    'public_key' => null,
                    'private_key' => null
                ]
            ],
            'recaptcha_frontend' => [
                'type_recaptcha' => [
                    'public_key' => null,
                    'private_key' => null
                ],
                'type_invisible' => [
                    'public_key' => null,
                    'private_key' => null
                ],
                'type_recaptcha_v3' => [
                    'public_key' => null,
                    'private_key' => null
                ]
            ],
            'system' => [
                'smtp' => [
                    'host' => 'smtp.gmail.com',
                    'port' => '465'
                ],
                'gmailsmtpapp' => [
                    'active' => '1',
                    'auth' => 'LOGIN',
                    'ssl' => 'ssl',
                    'smtphost' => 'smtp.gmail.com',
                    'smtpport' => '465',
                    'username' => 'b2b.awamotos@gmail.com',
                    'password' => '0:3:rv2XVkY+TmAkabZkHPYB80ubUarmLnhKKQqKhjXo/uu3HAnULkeA+ktwHwc=',
                    'set_reply_to' => '1',
                    'set_from' => '1',
                    'custom_from_email' => null,
                    'return_path_email' => null
                ],
                'full_page_cache' => [
                    'varnish' => [
                        'access_list' => 'localhost',
                        'backend_host' => 'localhost',
                        'backend_port' => '8080'
                    ]
                ],
                'release_notification' => [
                    'content_url' => null,
                    'use_https' => '1'
                ]
            ],
            'adobe_ims' => [
                'integration' => [
                    'api_key' => null,
                    'private_key' => null
                ]
            ],
            'dev' => [
                'restrict' => [
                    'allow_ips' => null
                ],
                'js' => [
                    'session_storage_key' => 'mage-cache-timeout',
                    'merge_files' => '0',
                    'minify_files' => '1'
                ],
                'css' => [
                    'merge_css_files' => '0'
                ]
            ],
            'newrelicreporting' => [
                'general' => [
                    'api_url' => 'https://api.newrelic.com/v2/applications/%s/deployments.json',
                    'insights_api_url' => 'https://insights-collector.newrelic.com/v1/accounts/%s/events',
                    'account_id' => null,
                    'app_id' => null,
                    'api' => null,
                    'insights_insert_key' => null
                ]
            ],
            'analytics' => [
                'general' => [
                    'token' => 'gi_V1iPgEa4TzXchAlchLvc7dVCUPwUdUZ8O4z9Ywof6ZSwMmtOjKBmhYcvCYFUTj4PZiQpy46T5yawRHrVtBA'
                ],
                'url' => [
                    'signup' => 'https://advancedreporting.rjmetrics.com/signup',
                    'update' => 'https://advancedreporting.rjmetrics.com/update',
                    'bi_essentials' => 'https://dashboard.rjmetrics.com/v2/magento/signup',
                    'otp' => 'https://advancedreporting.rjmetrics.com/otp',
                    'report' => 'https://advancedreporting.rjmetrics.com/report',
                    'notify_data_changed' => 'https://advancedreporting.rjmetrics.com/report'
                ]
            ],
            'crontab' => [
                'default' => [
                    'jobs' => [
                        'analytics_collect_data' => [
                            'schedule' => [
                                'cron_expr' => '00 02 * * *'
                            ]
                        ]
                    ]
                ]
            ],
            'grupoawamotos_b2b' => [
                'general' => [
                    'b2b_mode' => 'strict'
                ],
                'customer_approval' => [
                    'admin_email' => 'teste@awamotos.com.br'
                ]
            ],
            'grupoawamotos_erp' => [
                'connection' => [
                    'enabled' => '1'
                ],
                'whatsapp' => [
                    'enabled' => '1',
                    'zapi_instance_id' => '3EE3489E0C3011F737EEA6F523AABBB3',
                    'zapi_token' => '82C1835156591365771ACE6A',
                    'zapi_client_token' => 'F0b230a5cd5bd4a4f9eb6925928f9ff93S',
                    'order_status_enabled' => '1',
                    'new_order_enabled' => '1',
                    'payment_enabled' => '1',
                    'shipping_enabled' => '1'
                ]
            ],
            'customer' => [
                'captcha' => [
                    'enable' => '1',
                    'forms' => 'user_login,user_forgotpassword,user_create'
                ],
                'create_account' => [
                    'email_identity' => 'general',
                    'email_domain' => 'awamotos.com.br',
                    'confirm' => '0'
                ],
                'password' => [
                    'forgot_email_identity' => 'support',
                    'minimum_password_length' => '8',
                    'required_character_classes_number' => '3'
                ],
                'account_information' => [
                    'change_email_template' => 'customer_account_information_change_email_template'
                ]
            ],
            'general' => [
                'locale' => [
                    'code' => 'pt_BR',
                    'timezone' => 'America/Sao_Paulo'
                ],
                'store_information' => [
                    'name' => 'Grupo Awamotos',
                    'phone' => '(16) 3301-1890',
                    'hours' => 'Seg-Sex: 8h às 18h | Sáb: 8h às 13h',
                    'street_line1' => 'R. Lavineo de Arruda Falcão, 1272',
                    'city' => 'Araraquara',
                    'postcode' => '14808-390',
                    'region_id' => '508',
                    'country_id' => 'BR',
                    'street_line2' => 'Jardim Cruzeiro do Sul',
                    'merchant_vat_number' => '06.093.812/0001-05'
                ]
            ],
            'grupoawamotos_maintenance' => [
                'contact' => [
                    'email' => 'teste@awamotos.com.br'
                ]
            ],
            'design' => [
                'header' => [
                    'welcome' => 'Bem-vindo ao Grupo Awamotos! Peças e acessórios para sua moto.'
                ],
                'footer' => [
                    'copyright' => '© 2017-2026 Grupo Awamotos. Todos os direitos reservados. CNPJ: 00.000.000/0001-00'
                ]
            ],
            'newsletter' => [
                'general' => [
                    'active' => '1'
                ],
                'subscription' => [
                    'allow_guest_subscribe' => '1',
                    'confirm' => '0'
                ]
            ],
            'wishlist' => [
                'general' => [
                    'active' => '1'
                ]
            ],
            'tax' => [
                'display' => [
                    'type' => '3',
                    'shipping' => '3'
                ],
                'cart_display' => [
                    'subtotal' => '3',
                    'grandtotal' => '1'
                ],
                'calculation' => [
                    'price_includes_tax' => '1',
                    'shipping_includes_tax' => '1'
                ]
            ]
        ]
    ],
    'config' => [
        'async' => 0
    ]
];
