# Snippet opcional para headers de segurança (Nginx)
# Inclua dentro do server { ... }
# Ajuste conforme necessidades (CSP é gerida pelo Magento via Magento_Csp).

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

# HSTS (habilite somente se TODO tráfego for HTTPS e não houver necessidade de HTTP)
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
