<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column";
      xsi:nonamespaceschemalocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referencecontainer name="page.wrapper">
            <block class="Rokanthemes\Themeoption\Block\Themeoption" name="toki_header" template="html/header.phtml" before="-">
                <block class="Magento\Cms\Block\Block" name="top-contact">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">top-contact</argument>
                    </arguments>
                </block>
                <block class="Magento\Cms\Block\Block" name="top-left-static">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">top-left-static</argument>
                    </arguments>
                </block>
                <block class="Magento\Cms\Block\Block" name="hotline_header">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">hotline_header</argument>
                    </arguments>
                </block>
                <block class="Rokanthemes\SearchbyCat\Block\Form" name="top.search" as="topSearch" template="Rokanthemes_SearchbyCat::search/form.mini.phtml"/>
                <block class="Magento\Framework\View\Element\Template" name="top.navigation.sections" template="Magento_Theme::html/sections.phtml">
                    <arguments>
                        <argument name="group_name"; xsi:type="string">navigation-sections</argument>
                        <argument name="group_css"; xsi:type="string">nav-sections category-dropdown</argument>
                    </arguments>
                    <block class="Rokanthemes\VerticalMenu\Block\Verticalmenu" name="menu.vertical" template="Rokanthemes_VerticalMenu::sidemenu.phtml" group="navigation-sections" ttl="3600" before="-"/>
                </block>
            </block>
        </referencecontainer>

        <move element="store_language" destination="toki_header"/>
        <move element="currency" destination="toki_header"/>
        <move element="header" destination="toki_header"/>
        <move element="header.links" destination="toki_header"/>
        <move element="logo" destination="toki_header"/>
        <move element="minicart" destination="toki_header"/>
        <move element="top.search" destination="toki_header"/>
        <move element="top.links" destination="toki_header"/>
        <move element="notifications" destination="toki_header"/>
        <move element="slideshow.top" destination="toki_header"/>
        <move element="custom.topnav" destination="toki_header"/>

        <referenceblock name="my-account-link" template="Rokanthemes_Themeoption::customer/account/link.phtml"/>
        <referenceblock name="register-link" template="Rokanthemes_Themeoption::customer/account/register_link.phtml">
            <arguments>
                <argument name="label"; xsi:type="string" translate="true">create account</argument>
            </arguments>
        </referenceblock>
        <referenceblock name="logo" template="Rokanthemes_Themeoption::html/header/logo.phtml"/>

        <referencecontainer name="header.container" remove="true"/>
        <referencecontainer name="header.panel" remove="true"/>
        <referencecontainer name="header-wrapper" remove="true"/>
        <referencecontainer name="navigation.sections" remove="true"/>

        <!-- compatibility sink for 3rd-party blocks that still target magento default
             header/footer containers removed by ayo. kept display=false to avoid visual output. -->
        <referencecontainer name="page.wrapper">
            <container name="awa.layout.compat" as="awa_layout_compat">
                <container name="header"/>
                <container name="notifications"/>
                <container name="global.notices"/>
                <container name="page.menu"/>
                <container name="page.breadcrumbs"/>
                <container name="page.formkey"/>
                <container name="main.top"/>
                <container name="page.messages"/>
                <container name="page.main.actions"/>
                <container name="footer"/>
            </container>
        </referencecontainer>
        <referencecontainer name="awa.layout.compat" display="false"/>

        <referencecontainer name="footer-container">
            <block class="Rokanthemes\Themeoption\Block\Themeoption" name="toki_footer" template="html/footer.phtml">
                <block class="Magento\Cms\Block\Block" name="social_block">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">social_block</argument>
                    </arguments>
                </block>
                <block class="Magento\Cms\Block\Block" name="footer-tags">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">footer-tags</argument>
                    </arguments>
                </block>
                <block class="Magento\Cms\Block\Block" name="footer_static5">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">footer_static5</argument>
                    </arguments>
                </block>
                <block class="Magento\Cms\Block\Block" name="fixed_right">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">fixed_right</argument>
                    </arguments>
                </block>
                <block class="Magento\Cms\Block\Block" name="footer_payment">
                    <arguments>
                        <argument name="block_id"; xsi:type="string">footer_payment</argument>
                    </arguments>
                </block>
            </block>
        </referencecontainer>

        <move element="footer_links" destination="toki_footer"/>
        <move element="store_switcher" destination="toki_footer"/>
        <!-- remove o bloco copyright do magento default para evitar conflito de alias
             com toki_copyright (as="copyright") ja definido no tema pai ayo_default -->
        <referenceblock name="copyright" remove="true"/>

        <referencecontainer name="report.bugs" remove="1"/>
        <referencecontainer name="form.subscribe" remove="1"/>

        <referencecontainer name="page.top">
            <container name="nav.breadcrumbs" htmltag="div" htmlclass="nav-breadcrumbs">
                <container name="nav.breadcrumbs.container" htmltag="div" htmlclass="container">
                    <container name="menu.rowbar" htmltag="div" htmlclass="row">
                        <container name="menu.bar.col2" htmltag="div" htmlclass="col-sm-12" after="-">
                            <block class="Magento\Theme\Block\Html\Breadcrumbs" name="breadcrumbs" as="breadcrumbs"/>
                        </container>
                    </container>
                </container>
            </container>
        </referencecontainer>

        <!-- wishlist e compare sidebar restaurados — fidelidade ao demo ayo home5 -->
    </body>
</page>
