<?php
/**
 * AWA Motos — Newsletter Popup (ayo_home5 override)
 *
 * Removes the duplicate hardcoded form from the Rokanthemes Themeoption
 * module template. The CMS content ($block->getConfig('content')) already
 * contains the AWA custom form (#newsletter-popup-form). Only bPopup
 * wrapper, close button, and cookie/JS logic are kept.
 *
 * Original: app/code/Rokanthemes/Themeoption/view/frontend/templates/newsletterpopup.phtml
 */
?>
<?php if ($block->getConfig('enable') > 0) { ?>
<?php
    $imagelogoUrl = '';
    if ($block->getConfig('lg_image')) {
        $folderName = \Rokanthemes\Themeoption\Model\Config\Newsletterlogo::UPLOAD_DIR;
        $path = $folderName . '/' . $block->getConfig('lg_image');
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $storeManager = $objectManager->get(\Magento\Store\Model\StoreManagerInterface::class);
        $imagelogoUrl = $storeManager->getStore()->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_MEDIA) . $path;
    }
?>
<div id="newsletter_pop_up" class="newsletterpopup">
    <a href="javascript:void(0);" class="btn-close newletter_popup_close" aria-label="<?= $escaper->escapeHtmlAttr(__('Fechar popup')) ?>"><span></span></a>
    <div class="row">
        <div class="content-popup">
            <div class="content">
                <?php if ($imagelogoUrl) { ?>
                    <div class="logo_popup"><img src="<?= $escaper->escapeUrl($imagelogoUrl) ?>" alt="<?= $escaper->escapeHtmlAttr(__('Logo Newsletter')) ?>"></div>
                <?php } ?>
                <?php /* CMS content — run through filter to process {{block}} directives  */ ?>
                <?php
                    $filterProvider = \Magento\Framework\App\ObjectManager::getInstance()
                        ->get(\Magento\Cms\Model\Template\FilterProvider::class);
                    $popupContent = $block->getConfig('content');
                    echo $filterProvider->getBlockFilter()->filter($popupContent);
                ?>
            </div>
            <?php /* Hardcoded AYO form REMOVED — CMS content has the form */ ?>
            <div class="subscribe-bottom">
                <input type="checkbox" id="newsletter_popup_dont_show_again">
                <label for="newsletter_popup_dont_show_again"><?= $escaper->escapeHtml(__('Não mostrar este popup novamente')) ?></label>
            </div>
        </div>
    </div>
</div>
<?php
    $top = 120;
    $speed = 500;
    $timeout = 1;
?>
<script>
require(["jquery"], function ($) {
    'use strict';

    function setCookie(name, value, days) {
        var expires = '';
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toGMTString();
        }
        document.cookie = name + '=' + value + expires + '; path=/';
    }

    function getCookie(name) {
        var nameEQ = name + '=';
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1, c.length);
            }
            if (c.indexOf(nameEQ) === 0) {
                return c.substring(nameEQ.length, c.length);
            }
        }
        return null;
    }

    $(document).ready(function () {
        <?php if ($block->getConfig('enable') == 1) { ?>
        if ($('body').hasClass('cms-index-index')) {
        <?php } ?>
            if (getCookie('shownewsletter') != 1) {
                var heightWindow = $(window).height();
                var heightPopup = <?= (int)$block->getConfig('height') ?>;
                var fixedHeight = (heightWindow - heightPopup) / 2;
                var pPopup = $('#newsletter_pop_up').bPopup({
                    position: ['auto', fixedHeight],
                    speed: <?= (int)$speed ?>,
                    transition: 'slideDown',
                    onClose: function () {}
                });
                $('.newletter_popup_close').on('click', function () {
                    pPopup.close();
                });
            }

            $('#newsletter_pop_up form').submit(function () {
                setCookie('shownewsletter', '1', 1);
            });

            $('#newsletter_popup_dont_show_again').on('change', function () {
                if (getCookie('shownewsletter') != 1) {
                    setCookie('shownewsletter', '1', 1);
                } else {
                    setCookie('shownewsletter', '0', 1);
                }
            });
        <?php if ($block->getConfig('enable') == 1) { ?>
        }
        <?php } ?>
    });
});
</script>
<?php } ?>
