/**
 * AWA Motos - Visual Bug Fixes
 * Fixes for layout and CSS issues identified in site audit
 * @date 2026-02-08
 * @updated 2026-02-08 - Added targeted fixes based on DOM inspection
 *
 * ⚠️  NOTA: As seguintes regras deste arquivo são SOBRESCRITAS pelo
 *    awa-ayo-alignment-fix.css que carrega DEPOIS (body body specificity):
 *
 *    - .nav-sections display:none (linhas ~600-621) → §19, §31.1 usa transform
 *    - .navigation:not(.verticalmenu) background:#fff (linha ~779) → §28 usa dark
 *    - .navigation .level0>.level-top color:#333 (linha ~787) → §28 usa #fff
 *    - .navigation .level0>.level-top::after pseudoelement → §28 remove
 *    - Footer layout conflitos → §15, §31.2-31.7 resolvem
 *    - Mobile nav breakpoint 767px → §19 usa 992px (padrão Ayo)
 *
 *    NÃO REMOVA estas regras — elas servem como fallback se o alignment
 *    fix CSS não estiver carregado.
 */

/* ==========================================================================
   CRITICAL FIX: BANNER TEXT DUPLICATION
   Root cause: Text exists in both SVG background AND HTML overlay
   ========================================================================== */

/* Hide the text content overlay since SVG already has text - Option A */
/* Or keep HTML text visible and hide SVG text shadow - We'll keep HTML for SEO */

/* The SVG banner images have baked-in text that duplicates the HTML overlay */
/* Since we can't edit SVGs easily, we hide the HTML that's causing double text */
/* ACTUALLY: The issue is the opposite - the SVG text appears behind HTML text */
/* We need CSS to make banner images not show their text OR use JS to swap images */

/* Solution: Use clip-path or opacity to hide duplicate text layer if possible */
/* Best solution: Hide the extra text layer that appears outside the card bounds */
.ayo-home5-hero-card {
    overflow: hidden !important;
    position: relative !important;
}

/* Hide any text that appears outside banner container (the ghost text) */
.ayo-home5-hero-card img {
    position: relative;
    z-index: 1;
}

.ayo-home5-hero-card__content {
    position: relative !important;
    z-index: 10 !important;
    text-shadow: none !important;
}

/* If there's a ::before or ::after pseudo-element creating shadow text, hide it */
.ayo-home5-hero-card__title::before,
.ayo-home5-hero-card__title::after,
.ayo-home5-hero-card__eyebrow::before,
.ayo-home5-hero-card__eyebrow::after {
    display: none !important;
    content: '' !important;
}

/* IMPORTANT: Ensure banner text is white and visible */
.ayo-home5-hero-card__title,
.ayo-home5-hero-card strong {
    color: #fff !important;
    font-weight: 700 !important;
}

.ayo-home5-hero-card__eyebrow,
.ayo-home5-hero-card span:first-child {
    color: rgba(255, 255, 255, 0.8) !important;
}

.ayo-home5-hero-card__cta,
.ayo-home5-hero-card a {
    color: #fff !important;
    border-color: #fff !important;
}

/* ==========================================================================
   CRITICAL FIX: PRICE DUPLICATION
   Root cause: Both .price-including-tax and .price-excluding-tax are visible
   ========================================================================== */

/* Hide the excluding-tax price wrapper - keep only including-tax visible */
.price-box .price-excluding-tax,
.price-box .price-wrapper.price-excluding-tax {
    display: none !important;
}

/* Alternative: Also hide label "Excl. Tax" if shown */
.price-box .price-label[data-label*="excl"],
.price-box [class*="excluding"] {
    display: none !important;
}

/* Ensure only one price is visible when there are multiple price elements */
.price-container .price+.price,
.price-container .price-wrapper+.price-wrapper {
    display: none !important;
}

/* ==========================================================================
   CRITICAL FIX: MOBILE HEADER CLEANUP
   Root cause: Top panel links visible and overlapping on small screens
   ========================================================================== */

@media (max-width: 767px) {

    /* Hide the top panel with secondary links on mobile */
    .panel.wrapper,
    .panel.header {
        display: none !important;
    }

    /* Make header content cleaner */
    .header.content {
        display: flex !important;
        flex-wrap: wrap !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding: 10px !important;
        gap: 10px !important;
    }

    /* Proper logo sizing */
    .header.content .logo {
        max-width: 100px !important;
        flex-shrink: 0;
    }

    .header.content .logo img {
        max-height: 40px !important;
        width: auto !important;
    }

    /* Make search bar take full width on mobile */
    .header.content .block-search {
        order: 10 !important;
        width: 100% !important;
        flex-basis: 100% !important;
        margin-top: 5px !important;
    }

    /* Smaller cart and menu icons */
    .minicart-wrapper .action.showcart::before,
    .nav-toggle::before {
        font-size: 22px !important;
    }
}

/* ==========================================================================
   FIX: FLOATING BUTTONS SIZE AND POSITION (Mobile)
   ========================================================================== */

@media (max-width: 767px) {

    /* Smaller WhatsApp button on mobile */
    .awa-whatsapp-float,
    .whatsapp-float,
    [class*="whatsapp"][style*="fixed"] {
        width: 50px !important;
        height: 50px !important;
        bottom: 80px !important;
        left: 15px !important;
    }

    .awa-whatsapp-float svg,
    .whatsapp-float svg {
        width: 24px !important;
        height: 24px !important;
    }

    /* Smaller back-to-top button */
    #awaBackToTop,
    .back-to-top,
    #back-to-top {
        width: 40px !important;
        height: 40px !important;
        bottom: 140px !important;
        right: 15px !important;
        font-size: 16px !important;
    }
}


/* 1. Fix duplicate pricing display - hide second price container */
.price-box .price-container+.price-container {
    display: none !important;
}

.price-box .price+.price:not(.old-price .price) {
    display: none !important;
}

/* 2. Fix countdown timer layout - display horizontally */
.hot-deal .countdown_block {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: auto;
    min-width: 300px;
}

.hot-deal .super-deal-countdown {
    display: flex !important;
    flex-direction: row !important;
    width: auto;
}

.hot-deal .super-deal-countdown .time_circles {
    display: flex !important;
    flex-direction: row !important;
}

.hot-deal .super-deal-countdown .time_circles>div {
    display: inline-flex !important;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    min-height: 60px;
    margin-right: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
}

.hot-deal .super-deal-countdown .time_circles>div .number {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.hot-deal .super-deal-countdown .time_circles>div .text {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
}

/* 3. Fix category navigation card heights */
.category-nav-item,
.navegacao-categoria .item,
.quick-category-item {
    display: flex;
    flex-direction: column;
    min-height: 180px;
    justify-content: space-between;
}

.category-nav-item .extra-content,
.navegacao-categoria .item .extra-badge {
    margin-top: auto;
}

/* 4. Fix missing icons - ensure icon fonts load properly */
.product-extra-link a::before,
.actions-secondary a::before,
.towishlist::before,
.tocompare::before {
    font-family: 'icomoon', 'FontAwesome', 'simple-line-icons', sans-serif !important;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Fallback for broken icons - hide empty squares */
.product-extra-link a:empty::before,
.actions-secondary a:empty::before {
    content: '';
}

/* 5. Fix sidebar item alignment */
.block-category-list li,
.block.filter .item {
    display: block;
    clear: both;
    float: none;
}

.sidebar .block-category-list .items .item {
    position: relative;
    display: block;
}

/* 6. Fix service section icon centering */
.velaServicesInner .boxServiceIcon,
.service-item .icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.velaServicesInner .boxServiceIcon i,
.service-item .icon-wrap i {
    font-size: 24px;
}

/* 7. Fix button rendering in banners */
.banner-slider .btn,
.slideshow-container .btn-slider,
.hot-deal .action.primary {
    padding: 12px 24px !important;
    min-width: 120px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==========================================================================
   MOBILE FIXES (max-width: 767px)
   ========================================================================== */

@media (max-width: 767px) {

    /* 8. Fix banner text duplication - hide duplicate layers */
    .slideshow-container .owl-item .item-slide .text-slide+.text-slide,
    .banner-slider .slide-content:not(:first-of-type),
    .homeslider-container .item-slide>div:nth-child(n+2):not(.btn):not(a) {
        display: none !important;
    }

    /* 9. Fix WhatsApp button position - move above bottom nav */
    .awa-whatsapp-float,
    .whatsapp-float,
    .fixed-whatsapp,
    a.whatsapp-floating {
        bottom: 100px !important;
        z-index: 9990;
    }

    /* 10. Fix back to top button position */
    #awaBackToTop,
    .back-to-top,
    #back-to-top,
    .scroll-top {
        bottom: 170px !important;
        right: 15px !important;
        z-index: 9989;
    }

    /* 11. Fix text contrast in offers/dark sections */
    .super-offers .price,
    .hot-deal .price,
    .deal-section .price,
    .ofertas-section .price-box .price {
        color: #fff !important;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .hot-deal .old-price .price {
        color: rgba(255, 255, 255, 0.6) !important;
    }

    /* 12. Fix header links spacing */
    .panel.header,
    .panel.wrapper {
        padding: 5px 10px;
    }

    .panel.header .header.links,
    .header.links {
        display: flex !important;
        flex-wrap: wrap;
        gap: 5px 10px;
        justify-content: center;
        font-size: 11px;
    }

    .panel.header .header.links li,
    .header.links>li {
        padding: 2px 5px;
        margin: 0;
    }

    .panel.header .header.links li a {
        font-size: 11px;
        white-space: nowrap;
    }

    /* 13. Fix category card consistency */
    .category-item-card,
    .navegacao-categoria .item,
    .quick-category-item {
        min-height: auto !important;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .navegacao-categoria,
    .category-nav-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .navegacao-categoria .item,
    .category-nav-grid .item {
        min-height: 120px;
    }

    /* 14. Fix countdown on mobile */
    .hot-deal .countdown_block {
        flex-wrap: wrap;
        justify-content: center;
        min-width: auto;
        padding: 10px;
    }

    .hot-deal .super-deal-countdown .time_circles>div {
        min-width: 50px;
        min-height: 50px;
        margin: 3px;
    }

    .hot-deal .super-deal-countdown .time_circles>div .number {
        font-size: 14px;
    }

    /* 15. Fix mobile search bar */
    .block-search .control {
        width: 100%;
    }

    .block-search input[type="text"] {
        width: 100% !important;
    }
}

/* ==========================================================================
   TABLET FIXES (768px - 991px)
   ========================================================================== */

@media (min-width: 768px) and (max-width: 991px) {
    .navegacao-categoria {
        grid-template-columns: repeat(3, 1fr);
    }

    .hot-deal .countdown_block {
        flex-wrap: nowrap;
    }

    .panel.header .header.links {
        font-size: 12px;
    }
}

/* ==========================================================================
   ACCESSIBILITY & POLISH
   ========================================================================== */

/* Improve focus states */
.product-extra-link a:focus-visible,
.actions-secondary a:focus-visible {
    outline: 2px solid #E31E24;
    outline-offset: 2px;
}

/* Smooth transitions */
.countdown_block,
.super-deal-countdown,
.time_circles>div {
    transition: all 0.3s ease;
}

/* Fix any remaining price duplication from JS */
.price-box>span+span.price:not(.old-price):not(.special-price) {
    display: none !important;
}

/* ==========================================================================
   AGGRESSIVE FIXES FOR REMAINING BUGS
   ========================================================================== */

/* BANNER TEXT DUPLICATION FIX - Target the shadow/duplicate text layer */
.homeslider-container .owl-item .item-slide>div:not(:first-child),
.homebuilder-banner .item>div:not(:first-child):not(.btn):not(a):not(button),
.banner-slider .owl-item>div>div:nth-child(n+2):not(.btn):not(a),
.cms-home .banner-content>*:nth-child(n+2):not(.btn):not(a):not(button) {
    display: none !important;
}

/* Hide duplicate text that appears as shadow */
.owl-item .item-slide h1+h1,
.owl-item .item-slide h2+h2,
.owl-item .item-slide h3+h3,
.owl-item .item-slide .title+.title,
.banner-content h1+h1,
.banner-content h2+h2,
.slide-content p+p:not(.btn-wrapper) {
    display: none !important;
}

/* Fix price duplication more aggressively */
.price-box .price+.price,
.info-price .price+.price,
.product-info-price .price-container+.price-container,
.special-price .price+.price,
.product-item-details .price-box span.price+span.price {
    display: none !important;
}

/* Force countdown timer horizontal layout */
body .hot-deal .countdown_block,
body .deal-section .countdown_block,
body .ofertas .countdown_block {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 10px !important;
    min-width: 280px !important;
    width: auto !important;
}

body .super-deal-countdown,
body .hot-deal .super-deal-countdown {
    display: flex !important;
    flex-direction: row !important;
    width: auto !important;
    min-width: 250px !important;
}

body .super-deal-countdown .time_circles,
body .hot-deal .time_circles {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
}

body .time_circles>div,
body .super-deal-countdown .time_circles>div {
    display: inline-flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 55px !important;
    min-height: 55px !important;
    margin: 0 5px !important;
    padding: 8px !important;
    background: rgba(255, 255, 255, 0.15) !important;
    border-radius: 8px !important;
}

/* Category cards - force uniform height */
body .navegacao-categorias .item,
body .category-nav-grid .item,
body .quick-category .item {
    min-height: 150px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}

/* Mobile specific aggressive fixes */
@media (max-width: 767px) {

    /* Fix mobile header clutter */
    body .panel.header .header.links {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 5px 8px !important;
        justify-content: center !important;
        padding: 5px !important;
    }

    body .panel.header .header.links li {
        font-size: 10px !important;
        padding: 2px 5px !important;
    }

    /* Make WhatsApp button definitely above nav */
    body .awa-whatsapp-float,
    body .whatsapp-float,
    body [class*="whatsapp"][style*="fixed"] {
        bottom: 90px !important;
        z-index: 9990 !important;
    }

    /* Fix countdown on mobile */
    body .hot-deal .countdown_block {
        flex-wrap: wrap !important;
        justify-content: center !important;
        min-width: auto !important;
    }

    body .time_circles>div {
        min-width: 45px !important;
        min-height: 45px !important;
        margin: 3px !important;
    }
}

/* Hide obviously duplicate elements */
.owl-item .item-slide .slide-text-wrapper+.slide-text-wrapper,
.owl-item .item-slide .content-slide+.content-slide,
.banner-item .text-layer+.text-layer {
    display: none !important;
}

/* ==========================================================================
   PHASE 2 FIXES: MOBILE OVERLAY & LAYOUT POLISH
   ========================================================================== */

/* CRITICAL: Fix Mobile Menu Overlay Blocking Screen & Content Visibility */
/* NOTE: awa-ayo-alignment-fix.css §19/§31.1 overrides this with transform-based
   approach. Breakpoint changed to 992px to match Ayo standard. */
@media (max-width: 992px) {

    /* Container styles */
    body .nav-sections {
        display: none !important;
        z-index: 9999;
        position: fixed;
        top: 0;
        left: 0 !important;
        /* FORCE LEFT 0 */
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: #ffffff !important;
        /* Force white background */
        overflow-y: auto;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
    }

    /* Only show when active/open */
    body .nav-sections.item-active,
    body .nav-sections.active,
    body.nav-open .nav-sections {
        display: block !important;
    }

    /* Ensure content WITHIN nav-sections is visible */
    .nav-sections-items,
    .nav-sections-item-content,
    .nav-sections-item-title {
        display: block !important;
        color: #333 !important;
        background: transparent !important;
    }

    .nav-sections-item-content {
        padding: 20px 15px;
    }

    /* Link colors */
    .nav-sections a {
        color: #333 !important;
    }

    /* Ensure the toggle button works and is visible */
    .nav-toggle {
        display: block !important;
        z-index: 10001 !important;
        /* Above the menu */
        position: relative;
    }
}

/* Fix Desktop Menu Overlap */
@media (min-width: 1024px) {
    .navigation .level0>.level-top {
        padding: 0 10px !important;
        font-size: 13px !important;
    }

    .navigation .level0 {
        margin: 0 2px !important;
    }
}

/* Fix Mobile Header Alignment - Force Row Layout */
@media (max-width: 767px) {
    .header.content {
        display: flex !important;
        flex-direction: row !important;
        /* Explicit row */
        flex-wrap: wrap !important;
        /* Allow wrapping if needed */
        align-items: center !important;
        justify-content: space-between !important;
        padding: 10px !important;
    }

    /* Logo scaling */
    .logo {
        margin: 0 !important;
        max-width: 120px !important;
        flex: 0 0 auto;
    }

    .logo img {
        max-height: 40px !important;
        width: auto !important;
    }

    /* Nav toggle (Hamburger) - Left */
    .nav-toggle {
        order: 1 !important;
        margin-right: 15px !important;
    }

    /* Logo - Center/Left */
    .logo {
        order: 2 !important;
        margin-right: auto !important;
    }

    /* Cart Icon - Right */
    .minicart-wrapper {
        order: 3 !important;
        margin-left: auto !important;
    }

    /* Search Bar - Full Width Bottom */
    .block-search {
        order: 4 !important;
        width: 100% !important;
        flex-basis: 100% !important;
        margin-top: 10px !important;
    }

    /* .block-search .control e .block-search input mobile —
       REMOVIDO: Conflitava com awa-header.css flex model.
       Responsividade controlada por awa-header.css */
}

/* Fix "Banner 1 Placeholder" text visibility */
.ayo-home5-hero-card.placeholder-mode {
    display: none !important;
}

/* ==========================================================================
   UX IMPROVEMENTS - PHASE 3
   Navigation, Usability, and Polish
   ========================================================================== */

/* --------------------------------------------------------------------------
   1. TOP-BAR CLEANUP (Desktop)
   Reduce visual clutter from location/hours info
   -------------------------------------------------------------------------- */

/* Compact the top info bar */
.page-header .panel.wrapper {
    padding: 5px 0 !important;
    background: #f5f5f5 !important;
    border-bottom: 1px solid #e0e0e0;
}

/* Make secondary info less prominent */
.page-header .panel.header {
    font-size: 12px !important;
    color: #666 !important;
}

/* Style location and hours with subtle icons */
.page-header .panel.header .welcome,
.page-header .panel.header span[class*="location"],
.page-header .panel.header span[class*="hours"] {
    font-size: 11px !important;
    color: #888 !important;
    font-weight: 400 !important;
}

/* Top links styling - more compact */
.header.links li {
    padding: 0 8px !important;
    font-size: 12px !important;
}

.header.links li a {
    color: #333 !important;
    text-decoration: none !important;
    transition: color 0.2s ease !important;
}

.header.links li a:hover {
    color: #E31E24 !important;
}

/* --------------------------------------------------------------------------
   2. NAVIGATION MENU POLISH (Desktop)
   Add hover states and better visual separation
   -------------------------------------------------------------------------- */

/* Main navigation container (horizontal only — excluir verticalmenu) */
.navigation:not(.verticalmenu) {
    background: #fff !important;
    border-bottom: 2px solid #E31E24 !important;
}

/* Navigation items baseline */
.navigation:not(.verticalmenu) .level0>.level-top {
    padding: 12px 15px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #333 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    position: relative !important;
    transition: all 0.2s ease !important;
}

/* Hover underline effect */
.navigation:not(.verticalmenu) .level0>.level-top::after {
    content: '' !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 50% !important;
    width: 0 !important;
    height: 2px !important;
    background: #E31E24 !important;
    transition: all 0.3s ease !important;
    transform: translateX(-50%) !important;
}

.navigation:not(.verticalmenu) .level0:hover>.level-top::after,
.navigation:not(.verticalmenu) .level0.active>.level-top::after {
    width: 80% !important;
}

/* Hover background */
.navigation:not(.verticalmenu) .level0:hover>.level-top {
    background: rgba(227, 30, 36, 0.05) !important;
    color: #E31E24 !important;
}

/* Active state */
.navigation:not(.verticalmenu) .level0.active>.level-top {
    color: #E31E24 !important;
}

/* Dropdown menu styling */
.navigation:not(.verticalmenu) .level0 .submenu {
    background: #fff !important;
    border: 1px solid #eee !important;
    border-top: 2px solid #E31E24 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    border-radius: 0 0 4px 4px !important;
}

.navigation:not(.verticalmenu) .level0 .submenu a {
    padding: 10px 20px !important;
    font-size: 13px !important;
    color: #444 !important;
    transition: all 0.2s ease !important;
}

.navigation:not(.verticalmenu) .level0 .submenu a:hover {
    background: #f9f9f9 !important;
    color: #E31E24 !important;
    padding-left: 25px !important;
}

/* --------------------------------------------------------------------------
   3. PLACEHOLDER IMAGE STYLING
   Make "Imagem Indisponível" look professional
   -------------------------------------------------------------------------- */

/* Product image placeholder container */
.product-image-photo[src*="placeholder"],
.product-image-wrapper .no-image,
.product-item-photo .placeholder-image,
img[alt*="Imagem Indisponível"],
img[alt*="Image Unavailable"] {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%) !important;
    border: 1px dashed #ccc !important;
    border-radius: 8px !important;
}

/* Text styling for "Imagem Indisponível" */
.product-item .no-image-text,
.product-image-container .placeholder-text,
[class*="placeholder-image"] span,
.product-item-photo span {
    font-size: 11px !important;
    color: #999 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    padding: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    min-height: 150px !important;
}

/* Add camera icon before placeholder text where possible */
.product-image-container:empty::before,
.product-item-photo:empty::before {
    content: '📷' !important;
    font-size: 32px !important;
    opacity: 0.3 !important;
    display: block !important;
    text-align: center !important;
    padding: 40px 0 10px !important;
}

/* --------------------------------------------------------------------------
   4. MOBILE BOTTOM NAVIGATION ENHANCEMENT
   Improve touch targets and visual feedback
   -------------------------------------------------------------------------- */

@media (max-width: 767px) {

    /* Bottom navigation bar */
    .navigation-mobile-bottom,
    .bottom-nav,
    .mobile-nav-bottom,
    [class*="mobile-bottom-nav"] {
        background: #fff !important;
        border-top: 1px solid #eee !important;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1) !important;
        padding: 8px 0 !important;
    }

    /* Bottom nav items */
    .navigation-mobile-bottom a,
    .bottom-nav a,
    .mobile-nav-bottom a,
    [class*="mobile-bottom-nav"] a {
        padding: 10px 15px !important;
        min-width: 60px !important;
        min-height: 50px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        font-size: 10px !important;
        color: #666 !important;
        text-decoration: none !important;
        transition: all 0.2s ease !important;
    }

    /* Active/hover state for bottom nav */
    .navigation-mobile-bottom a:active,
    .navigation-mobile-bottom a.active,
    .bottom-nav a:active,
    .bottom-nav a.active,
    [class*="mobile-bottom-nav"] a:active {
        color: #E31E24 !important;
        background: rgba(227, 30, 36, 0.05) !important;
        border-radius: 8px !important;
    }

    /* Bottom nav icons */
    .navigation-mobile-bottom a::before,
    .bottom-nav a i,
    [class*="mobile-bottom-nav"] a i {
        font-size: 20px !important;
        margin-bottom: 4px !important;
    }
}

/* --------------------------------------------------------------------------
   5. SIDEBAR "COMPRAR POR" POLISH
   Improve category navigation usability
   -------------------------------------------------------------------------- */

/* Sidebar header */
.sidebar .block-title,
.sidebar-main .block-title {
    font-size: 14px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    padding: 15px !important;
    background: #f9f9f9 !important;
    border-bottom: 2px solid #E31E24 !important;
    margin-bottom: 0 !important;
}

/* Category list items */
.sidebar .block-category-list .item,
.sidebar-main .category-item {
    border-bottom: 1px solid #f0f0f0 !important;
}

.sidebar .block-category-list .item a,
.sidebar-main .category-item a {
    padding: 12px 15px !important;
    display: block !important;
    color: #444 !important;
    font-size: 13px !important;
    transition: all 0.2s ease !important;
}

.sidebar .block-category-list .item a:hover,
.sidebar-main .category-item a:hover {
    background: #f9f9f9 !important;
    color: #E31E24 !important;
    padding-left: 20px !important;
}

/* Subcategory indicator arrow */
.sidebar .block-category-list .item.has-children>a::after,
.sidebar-main .category-item.parent>a::after {
    content: '›' !important;
    float: right !important;
    font-size: 16px !important;
    color: #ccc !important;
    transition: transform 0.2s ease !important;
}

.sidebar .block-category-list .item.has-children:hover>a::after {
    transform: translateX(3px) !important;
    color: #E31E24 !important;
}

/* --------------------------------------------------------------------------
   6. SEARCH BOX ENHANCEMENT
   REMOVIDO: Conflitava com awa-header.css (modelo flex inline).
   Busca agora é controlada exclusivamente por awa-header.css
   no tema ayo_home5.
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
   7. PRODUCT CARD HOVER IMPROVEMENTS
   Better interactive feedback
   -------------------------------------------------------------------------- */

.product-item {
    transition: all 0.3s ease !important;
}

.product-item:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12) !important;
}

.product-item .product-item-info {
    background: #fff !important;
    border-radius: 8px !important;
    overflow: hidden !important;
}

/* Product name hover */
.product-item .product-item-link {
    transition: color 0.2s ease !important;
}

.product-item:hover .product-item-link {
    color: #E31E24 !important;
}

/* Quick action buttons visibility on hover */
.product-item .product-item-actions {
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
}

.product-item:hover .product-item-actions {
    opacity: 1 !important;
}

/* --------------------------------------------------------------------------
   BUG FIXES — Visual Audit 2025
   -------------------------------------------------------------------------- */

/* Bug 2.1 — Show vertical menu categories by default on homepage.
   MOVED to awa-ayo-alignment-fix.css section 21 to avoid triple declaration.
   Keeping selector here as fallback in case alignment-fix is not loaded. */
/* .cms-index-index .verticalmenu .togge-menu.list-category-dropdown,
.cms-index-index .side-verticalmenu .togge-menu,
.cms-homepage_ayo_home5 .verticalmenu .togge-menu {
    display: block !important;
} */

/* Bug 2.2 — Vertical menu sidebar width on homepage */
.cms-index-index .menu_left_home1 .category-dropdown {
    width: 100%;
}

/* Bug 4.2 — Hide empty boxServiceImage divs */
.boxServiceImage:empty {
    display: none;
}
