<?php
/**
 * AWA Motos - Slideshow Template
 * Atualizado com acessibilidade e performance
 */

// @codingStandardsIgnoreFile
if ($banners = $block->getBannerCollection()):
    $slider = $block->getSlider();
    $sliderId = $block->getSliderId();
    $sliderSettings = $slider->getSliderSetting();
    $totalSlides = is_countable($banners) ? count($banners) : 0;
?>

<!-- Desktop Slider -->
<div class="wrapper_slider hidden-xs slider_<?php echo $sliderId; ?>" 
     role="region" 
     aria-label="<?php echo __('Apresentação de slides promocional') ?>"
     aria-roledescription="carousel"
     aria-live="off">
    <div class="owl" role="list">
        <?php 
        $slideIndex = 0;
        foreach ($banners as $banner): 
            $slideIndex++;
            $altText = $banner->getBannerText() ?: __('Slide %1', $slideIndex);
        ?>
        <div class="banner_item" role="listitem" aria-label="<?php echo __('Slide %1 de %2', $slideIndex, $totalSlides) ?>">
            <?php
                $html = '<img src="' . $block->getImageUrl($banner->getSlideImage()) . '" ' .
                        'alt="' . $block->escapeHtml($altText) . '" ' .
                        'loading="lazy" ' .
                        'decoding="async" ' .
                        'width="1920" height="600" />';
                
                if ($link = $banner->getSlideLink()) {
                    $html = '<a href="' . $block->escapeUrl($link) . '" title="' . $block->escapeHtml($altText) . '">' . $html . '</a>';
                }
                echo $html;
            ?>
        </div>
        <?php endforeach; ?>
    </div>
</div>

<!-- Mobile Slider -->
<div class="wrapper_slider visible-xs slider_<?php echo $sliderId; ?>_mobile" 
     role="region" 
     aria-label="<?php echo __('Apresentação de slides promocional') ?>"
     aria-roledescription="carousel"
     aria-live="off">
    <div class="owl" role="list">
        <?php 
        $slideIndex = 0;
        foreach ($banners as $banner): 
            $slideIndex++;
            $altText = $banner->getBannerText() ?: __('Slide %1', $slideIndex);
        ?>
        <div class="banner_item" role="listitem" aria-label="<?php echo __('Slide %1 de %2', $slideIndex, $totalSlides) ?>">
            <?php
                $mobileImage = $banner->getSlideImageMobile() ?: $banner->getSlideImage();
                $html = '<img src="' . $block->getImageUrl($mobileImage) . '" ' .
                        'alt="' . $block->escapeHtml($altText) . '" ' .
                        'loading="lazy" ' .
                        'decoding="async" ' .
                        'width="768" height="400" />';
                
                if ($link = $banner->getSlideLink()) {
                    $html = '<a href="' . $block->escapeUrl($link) . '" title="' . $block->escapeHtml($altText) . '">' . $html . '</a>';
                }
                echo $html;
            ?>
        </div>
        <?php endforeach; ?>
    </div>
</div>

<script>
    require([
        'jquery',
        'mage/mage',
        'rokanthemes/owl'
    ], function ($) {
        'use strict';

        var sliderConfig = {
            lazyLoad: true,
            <?php 
            $settings = [];
            foreach ($sliderSettings as $key => $value) {
                if (in_array($key, array('autoPlay', 'navigation', 'stopOnHover', 'pagination', 'scrollPerPage'))) {
                    $value = $value == 0 ? 'false' : 'true';
                }
                $settings[] = $key . ': ' . $value;
            }
            echo implode(',', $settings);
            ?>
        };

        // Respeitar preferências do usuário (reduce motion): desligar autoplay quando possível
        try {
            if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                if (Object.prototype.hasOwnProperty.call(sliderConfig, 'autoPlay')) {
                    sliderConfig.autoPlay = false;
                }
                if (Object.prototype.hasOwnProperty.call(sliderConfig, 'autoplay')) {
                    sliderConfig.autoplay = false;
                }
            }
        } catch (e) {}

        function enhanceOwlA11y($root) {
            var $owl = $root.find('.owl');
            if (!$owl.length || typeof $owl.owlCarousel !== 'function') {
                return;
            }

            function applyState() {
                var $items = $owl.find('.owl-item');
                if (!$items.length) {
                    return;
                }

                $items.each(function () {
                    var $item = $(this);
                    var isActive = $item.hasClass('active');
                    $item.attr('aria-hidden', isActive ? 'false' : 'true');

                    var $links = $item.find('a');
                    if ($links.length) {
                        $links.attr('tabindex', isActive ? '0' : '-1');
                    }
                });

                // Controles de navegação (podem ser divs): adicionar role/labels e suporte de teclado
                var $prev = $root.find('.owl-prev');
                var $next = $root.find('.owl-next');
                $prev.attr({'aria-label': '<?php echo __('Slide anterior') ?>', 'role': 'button', 'tabindex': '0'});
                $next.attr({'aria-label': '<?php echo __('Próximo slide') ?>', 'role': 'button', 'tabindex': '0'});

                $root.find('.owl-pagination')
                    .attr({'role': 'tablist', 'aria-label': '<?php echo __('Indicadores de slides') ?>'});

                var $pages = $root.find('.owl-page');
                $pages.each(function (index) {
                    var $page = $(this);
                    var isSelected = $page.hasClass('active');
                    $page.attr({
                        'role': 'tab',
                        'aria-label': '<?php echo __('Ir para slide') ?> ' + (index + 1),
                        'aria-selected': isSelected ? 'true' : 'false',
                        'tabindex': isSelected ? '0' : '-1'
                    });
                });
            }

            $owl
                .on('initialized.owl.carousel refreshed.owl.carousel changed.owl.carousel', function () {
                    applyState();
                });

            // Teclado para controles que não são botões nativos
            $root.on('keydown', '.owl-prev, .owl-next, .owl-page', function (ev) {
                var key = ev.key;
                if (key === 'Enter' || key === ' ') {
                    ev.preventDefault();
                    $(this).trigger('click');
                }
            });
        }

        // Inicializar sliders e aplicar melhorias de a11y sem timeouts
        var $desktopRoot = $(".slider_<?php echo $sliderId; ?>");
        var $mobileRoot = $(".slider_<?php echo $sliderId; ?>_mobile");

        $desktopRoot.find('.owl').owlCarousel(sliderConfig);
        $mobileRoot.find('.owl').owlCarousel(sliderConfig);

        enhanceOwlA11y($desktopRoot);
        enhanceOwlA11y($mobileRoot);
    });
</script>
<?php endif; ?>
